# Enabling H2 console
spring.h2.console.enabled=true

# Logs details of http requests
spring.http.log-request-details=true

# Openfeign logging of http requests
logging.level.com.ezgroceries.cocktail.CocktailDBClient: DEBUG

## Spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=default


spring.flyway.baselineOnMigrate = true


# Actuator
management.endpoint.health.show-details=always



